<html>
<body style="background-image: url(images/3.jpg);; background-size:100% 100% ; background-attachment: fixed"></body>
    <title>
    创造营 Chuang-Together
</title>
<ul>
    <li> <a href="index.html">创造营简介</a></li>
    <li> <a href="历届成团.html"target="_blank">历届成团</a></li>
    <li> <a href="2021届选手介绍（节选）.html"target="_blank">2021届选手介绍</a></li>
    <li> <a href="2021届精彩舞台.html"target="_blank">2021届精彩舞台</a></li>
  </ul>
<style>
  
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(113, 175, 238, 0.322);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:floralwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
      background-color: rgba(18, 178, 206, 0.884);
  }

  p {
   font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   max-width: 1000px;
   text-aligh: center;
   line-height: 32px;
   color: whitesmoke;
}

</style>
<blockquote style="font-family: cursive;font-family: 'Times New Roman', Times, serif;font-size: 22px;line-height: 32px;color: floralwhite;max-width: 700px;text-align: justify;">
<br>
<img src="images/米卡.jpg" width="600"/>
    <p>
  米卡（Hashizume Mika），1998年生人，人间猕猴桃，行走的CD，猛男的外表下有一颗温柔的心，妥妥的反差萌。
    </p>
    <p>团队vocal当担，初舞台以一首《永不失联的爱》收获了一大批粉丝，相关视频在B站上点击量超千万，成为首个撑腰王，最后以第四名的成绩出道。</p>
<img src="images/尹浩宇.jpg" width="600"/>
<p>尹浩宇(Patrick)，2003年生人（年纪好小的弟弟），泰德混血，全能艺人，既会演戏，又能唱歌跳舞，还能Rap背唐诗（哈哈哈），中文说得很好！！！最后第九名出道。</p>
<img src="images/林墨.jpg" width="600"/>
<p>木木黑土（bushi）林墨，本名黄其淋，2002年生人，世界著名“尴尬家”，全能喜剧人，但是！！唱跳实力俱佳，《love boy88》值得单曲循环！最后第六名出道。</p>
<img src="images/力丸.jpg" width="600"/>
    <p>
力丸，本名近田力丸（Chikada Rikimaru），零国语言拥有者（哈哈哈哈，有被笑到），世界级编舞大师，四万一节的编舞课，你值得拥有！最后第三名出道。
    </p>
   
</blockquote>
</body>
</html>