<html>
<body style="background-image: url(images/1.jpg);; background-size:100% 100% ; background-attachment: fixed">
    <title>
    创造营 Chuang-Together
</title>
<ul>
    <li> <a href="index.html">创造营简介</a></li>
    <li> <a href="历届成团.html"target="_blank">历届成团</a></li>
    <li> <a href="2021届选手介绍（节选）.html"target="_blank">2021届选手介绍(节选)</a></li>
    <li> <a href="2021届精彩舞台.html"target="_blank">2021届精彩舞台</a></li>
  </ul>
<style>
  
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(113, 175, 238, 0.322);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:floralwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
      background-color: rgba(18, 178, 206, 0.842);
  }

  p {
   font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   max-width: 1000px;
   text-aligh: center;
   line-height: 32px;
   color: whitesmoke;
}

</style>
<blockquote style="font-family: cursive;font-family: 'Times New Roman', Times, serif;font-size: 22px;line-height: 32px;color: floralwhite;max-width: 700px;text-align: justify;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <p>
  《创造营》是腾讯视频出品的青年团训节目，每季共10期，《创造营2019》由郭富城、苏有朋、黄立行、胡彦斌担任班主任  ；《创造营2020》由黄子韬、鹿晗、毛不易、宋茜担任创造营教练 。《创造营2021》由邓超担任发起人团团长，宁静为创始人代表，发起人团成员为周深、刘逸云、周震南，国际学员助教为郑乃馨 。
    </p>
    <p>
  《创造营》包括：《创造营2019》《创造营2020》《创造营2021》。该节目召集了多位选手，通过任务、训练、考核，让选手在明星导师训练下成长，最终选出几位（2019与2021为11位、2020为7位）选手，组成新的偶像团体出道。
    </p>
   
</blockquote>
</body>
</html>