<html>
<body style="background-image: url(3.jpg);; background-size:100% 100% ; background-attachment: fixed"></body>
    <title>
    创造营 Chuang-Together
</title>
<ul>
    <li> <a href="index.html">创造营简介</a></li>
    <li> <a href="历届成团.html"target="_blank">历届成团</a></li>
    <li> <a href="2021届选手介绍（节选）.html"target="_blank">2021届选手介绍</a></li>
    <li> <a href="2021届精彩舞台.html"target="_blank">2021届精彩舞台</a></li>
  </ul>
<style>
  
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(113, 175, 238, 0.322);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:floralwhite;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
      background-color: rgba(18, 178, 206, 0.884);
  }

  p {
   font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   max-width: 1000px;
   text-aligh: center;
   line-height: 32px;
   color: whitesmoke;
}

</style>
<blockquote style="font-family: cursive;font-family: 'Times New Roman', Times, serif;font-size: 22px;line-height: 32px;color: floralwhite;max-width: 700px;text-align: justify;">
<br>
<img src="火箭少女.jpg" width="600"/>
    <p>
  第一届成团：火箭少女101
    </p>
<img src="rise.jpg" width="600"/>
<p>第二届成团：Rise</p>
<img src="硬糖.jpg" width="600"/>
<p>第三届成团：硬糖少女303</p>
<img src="into1.jpg" width="600"/>
    <p>
 第四届成团：Into1
    </p>
   
</blockquote>
</body>
</html>